/*Variables en css*/
:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #FFC107;
    --secundario: #0097a7;
    --gris: #757575;
    --fuente-principal: 3.8rem;
    --gris-claro: #dfe9f3;
}
/* Globales */
html {
    /*Esto se usa para usar un box model y que cuando definas 
    un height los paddings y margins no sobrepasen esa cota*/
    font-size: 62.5%;
    box-sizing: border-box;
    /*Para hacer efecto scroll y que se quede facilmente 
    en el inicio de cada section*/
    scroll-snap-type: y mandatory;
    
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/*El primer asterisco es para selecionar todos los elementos del Html
   la coma indica que lo que va detras tenga las mismas propiedades*/
body {
    font-size: 16px;/* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--gris-claro) 0%, var(--blanco) 100%);
}
/* Con estos dos selectores conseguimos que la unidad de medida 
"rem" se adapte menor a todas las pantallas*/

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.boton{
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 480px){
    .boton{
        width: auto;
    }
}
.boton:hover{ /*hover es para las acciones cuando te colocas
    dentro de un boton que haga una accion*/
    cursor:pointer;
}
.sombra{
box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
background-color: var(--blanco);
padding: 2rem;
border-radius: 1rem;
}

/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}
h1, h2,h3{
    text-align: center;
}
    
/* Titulos */
.titulo span {
    font-size: 2rem;

}

/* Navegacion Principal */
.nav-bg {
    background-color: var(--secundario);
}

.navegacion-principal {

    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tamaños de pantalla estandar
    480px mobiles
    768px tablet
    1140px pc
    1400px Televisores
*/
@media (min-width:480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

}

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro)
}

@media (min-width: 480px) {}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.7);
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contenido-hero h2, .contenido-hero p{
    color:var(--blanco)
}
.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}
.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/* servicios */
@media (min-width: 768px){
    .servicios{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr; /*es lo mismo que abajo*/
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio{
display: flex;
flex-direction: column;
align-items: center;
}
.servicio h3{
color: var(--secundario);
font-weight: normal;
}
.servicio p{
    line-height: 2rem;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/* Contactos */
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%);/*Utiliza el valor mas pequeño entre los dos*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}
.formulario fieldset{
    border: none;
}
.formulario legend{
text-align: center;
font-size: 1.8rem;
text-transform: uppercase;
font-weight: bold;
margin-bottom: 2rem;
color: var(--primario);
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-row: auto auto 20rem;
        column-gap: 1rem;
        } 
}
/*Con nth-child selecionamos los hijos ordenados desde el primero
(que es el 1 no se usa el 0 en este arreglo)
en este caso selecionamos el tercer hijo que corresponde al campo 
correo*/
.campo:nth-child(3),
.campo:nth-child(4){
grid-column: 1/3;
}
.campo{
    margin-bottom: 1rem;
    
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding:1.5rem;
    border-radius: 1.5rem;
}
.enviar .boton{
    width: 100%;
    align-items: flex-end;
}
.footer{
    text-align: center;
}